spring.cloud.stream.kafka.binder.zkNodes=10.10.7.24:2181,10.10.7.25:2181,10.10.7.26:2181 
spring.cloud.stream.kafka.binder.brokers=10.10.7.24:9092,10.10.7.25:9092,10.10.7.26:9092

spring.cloud.stream.kafka.binder.min-partition-count=3
spring.cloud.stream.kafka.binder.replication-factor=3

spring.cloud.stream.bindings.Tp01.destination=Tp01
spring.cloud.stream.bindings.Tp01.group=CmsApp