# demo_spring-cloud-starter-stream-kafka

./: pom.xml
t_kafka_consumer/: pom.xml
t_kafka_consumer/src/main/java/com/tvt/kafka/csm/: CmsApp.java
t_kafka_consumer/src/main/java/com/tvt/kafka/csm/controller/: Receiver.java
t_kafka_consumer/src/main/java/com/tvt/kafka/csm/message/: Tp01.java
t_kafka_consumer/src/main/resources/: application.properties  logback.xml
t_kafka_producer/: pom.xml
t_kafka_producer/src/main/java/com/tvt/kafka/pro/: ProApp.java
t_kafka_producer/src/main/java/com/tvt/kafka/pro/controller/: Sender.java
t_kafka_producer/src/main/java/com/tvt/kafka/pro/message/: Tp01.java
t_kafka_producer/src/main/java/com/tvt/kafka/pro/util/: ChannelSendMessageUtil.java
t_kafka_producer/src/main/resources/: application.properties  logback.xml
