spring.cloud.stream.kafka.binder.zkNodes=10.10.7.24:2181,10.10.7.25:2181,10.10.7.26:2181 
spring.cloud.stream.kafka.binder.brokers=10.10.7.24:9092,10.10.7.25:9092,10.10.7.26:9092

server.port=8088

spring.cloud.stream.kafka.binder.auto-add-partitions=true

#MsProxyRequestInput divided into 5 partition
spring.cloud.stream.bindings.Tp01.destination=Tp01
spring.cloud.stream.bindings.Tp01.producer.partition-count=3
spring.cloud.stream.bindings.Tp01.producer.partition-key-expression=headers['partitionKey']